100 ticks/s desired (ex_actual, ey_actual, num_ticks_left, num_ticks_right), errors +/- 1cm, +/-0.5cm
-----------------------------------------------------------------------------------------------------
Trial 1: 4.735m,  4.0cm, -30098
Trial 2: 4.770m,  2.5cm, -30163
Trial 3: 4.790m, 15.0cm, -30406
Trial 4: 4.765m, 12.5cm, -30336
Trial 5: 4.780m,  1.0cm, -30126


100 ticks/s desired for 5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 4.970m, 37.0cm, -31667, -31583
Trial 2: 4.980m,  6.0cm, -31648, -31620
Trial 3: 5.000m,  2.5cm, -31692, -31688
Trial 4: 4.960m, 10.5cm, -31361, -31370
Trial 5: 4.965m,  4.5cm, -31550, -31551

100 ticks/s desired for 4.5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 4.515m, 1.0cm, -28404, -28404
Trial 2: 4.470m, 17.0cm, -28182, -28146
Trial 3: 4.495m, 10.0cm, -28310, -28360
Trial 4: 4.475m, 5.5cm, -28150, -28155
Trial 5: 4.525m, 2.0cm, -28479 , -28485
