100 ticks/s desired (ex_actual, ey_actual, num_ticks_left, num_ticks_right), errors +/- 1cm, +/-0.5cm
-----------------------------------------------------------------------------------------------------
Trial 1: 4.735m,  4.0cm, -30098
Trial 2: 4.770m,  2.5cm, -30163
Trial 3: 4.790m, 15.0cm, -30406
Trial 4: 4.765m, 12.5cm, -30336
Trial 5: 4.780m,  1.0cm, -30126


100 ticks/s desired for 5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 4.970m, 37.0cm, -31667, -31583*
Trial 2: 4.980m,  6.0cm, -31648, -31620*
Trial 3: 5.000m,  2.5cm, -31692, -31688*
Trial 4: 4.960m, 10.5cm, -31361, -31370*
Trial 5: 4.965m,  4.5cm, -31550, -31551*

100 ticks/s desired for 4.5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 4.515m, 1.0cm, -28404, -28404*
Trial 2: 4.470m, 17.0cm, -28182, -28146*
Trial 3: 4.495m, 10.0cm, -28310, -28360*
Trial 4: 4.475m, 5.5cm, -28150, -28155*
Trial 5: 4.525m, 2.0cm, -28479 , -28485*

100 ticks/s desired for 4.0 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 4.035m, 9.0cmr, -25242, -25219
Trial 2: 4.005m, 0.5cmr, -25087, -25080
Trial 3: 4.035m, 12.0cmr, -25269, -25265
Trial 4: 3.985m, 2.0cmr, -24964, -24949
Trial 5: 4.030m, 1.0cmr, -25188, -25186

100 ticks/s desired for 3.5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 3.555m, 1.0cmr, -22067, -22069
Trial 2: 3.525m, 3.0cmr, -21859, -21845
Trial 3: 3.510m, 8.0cmr, -21694, -21688
Trial 4: 3.525m, 8.0cmr, -21956, -21947
Trial 5: 3.510m, 0.5cmr, -21842, -21845

100 ticks/s desired for 3.0 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 3.030m, 2.0cmr, -18702, -18701
Trial 2: 3.045m, 7.0cmr, -18807, -18809
Trial 3: 3.065m, 0.5cml, -18848, -18848
Trial 4: 3.035m, 1.0cml, -18674, -18867
Trial 5: 3.040m, 3.0cmr, -18759, -18754

100 ticks/s desired for 2.5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 2.530m, 3.5cmr, -15248, -15434
Trial 2: 2.605m, 0.5cml, -15843, -15839
Trial 3: 2.570m, 1.0cml, -15540, -15537
Trial 4: 2.509m, 1.5cml, -15722, -15725
Trial 5: 2.600m, 3.0cml, -15699, -15703

100 ticks/s desired for 2.0 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 2.075m, 3.0cml, -12381, -12388
Trial 2: 2.115cm, 1.0cml, -12646, -12639
Trial 3: 2.130m, 2.0cml, -12643, -12641
Trial 4: 2.070m, 0.0cmr, -12287, -12279
Trial 5: 2.115m, 2cml, -12662, -12654
Trial 6: 2.090m, 4cmr, -12519, -12511

100 ticks/s desired for 1.5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 1.610m, 1cml, -9321, -9316
Trial 2: 1.600m, 1cmr, -9319, -9322
Trial 3: 1.630m, 1.5cml, -9503, -9502
Trial 4: 1.620m, 0.5cml, -9398, -9405
Trial 5: 1.615m, 1.5cmr, -9308, -9312

100 ticks/s desired for 1.0 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 1.165m, 0.5cm, -6273, -6279 *
Trial 2: 1.145m, 0.5cm, -6273, -6263 *
Trial 3: 1.110m, 0.5cmr, -5932, -5935
Trial 4: 1.120m, 0.5cml, -6069, -6061
Trial 5: 1.150m, 0.5cml, -6298, -6300



100 ticks/s desired for 0.5 meters, errors +/- 1cm, +/-0.5cm
----------------------------------------------------------
Trial 1: 0.655m, 2.0cm, -3077, -3100*
Trial 2: 0.625m, 1.0cm, -2838, -2851*
Trial 3: 0.630m, 0.0cm, -2885, -2893*
Trial 4: 0.610m, 1.0cm, -2715, -2707*
Trial 5: 0.665m, 0.0cm, -3085, -3091*



